<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Three Column Layout</title>
    <style>

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.left-column {
    width: 5.6%;
    background-color: grey;
}

        .icon{
        
            padding-top: 40%;
            margin-top: 1%;

            



        }
        .icon img{
            height: 70%;
        }

.middle-column {
    flex: 1;
    background-color: #f0f1f5;
    overflow-y: auto;
    padding: 20px;
}
.middle-column::-webkit-scrollbar{

    width: 5px;
    
    
}
.middle-column::-webkit-scrollbar-track{
    background:  #d3d3d7;

    
    
}
.middle-column::-webkit-scrollbar-thumb{
    
    background:aquamarine ;
    border-radius: 100px;


    
    
    
    
    
}

.sepreatrecard1{
    height: 90%;
    
    margin: 10px;
}
.sepreatrecard1 p{
    margin-left: 10px;
    font-size: 15px;
    color:black;
    display: grid;
    display: flex;


    font-family: 'Noto Sans', sans-serif;
}
.sepreatrecard2{
    height: 90%;
    margin: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.sepreatrecard2 p{
    font-size: 35px;
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    
    
}


.scrollable-content {
    max-width: 99.3%;
    display: flex;
    flex-direction: column;
}

.card {
    align-items: center;
    width: 99.3%;
    margin: 10px auto; /* Spacing between cards */
    border-radius: 15px;
    background-color: #FCFCFE;
    box-shadow: 0 0 10px gray;
    
    justify-content: center;
}

/* Existing styles for the left and middle columns are the same as before */

.right-column {
    width: 20%;
    background-color: #f0f1f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.emptyprofile {
    
    display: flex;
    background-color: #f0f1f5;
    height: 50%;
    width: 100%;
    

    justify-content: center;
    margin-top: 30px;
    margin-bottom: 10%;
    
    
}

.profile-info {

    height: 10%;
    width: 90%;
    justify-content: center;
    
    
    text-align: center;
    
    

    
}
.profile-info p{
    font-size: 20px;
    font-family: 'Noto Sans', sans-serif;
}

.container-1,
.container-2,
.container-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px gray;
    border-radius: 10px;
    height: 5%;
    width: 90%;
    background-color: white;
    margin: 20px;
    margin-bottom: 10px; /* Spacing between containers */
    padding: 10px;
}
.container-1 p,
.container-2 p,
.container-3 p{
  
    display: flex;
    color:black;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    padding: 10px;
    justify-content: flex-start;
    position: absolute;
}






    </style>
</head>
<body>
    <div class="container">
    <!--   <div class="left-column" style="background-color:rgb(104, 242, 252)">



        
            <div style="height: 100vh;width: 100%; display: flex;flex-direction: column;align-items: center; ">


           <div class="logo " style=" 
           background-color:white;
            width: 60px; 
            height: 50px; 
            border-radius: 30px; 
            margin-top:30px; display: flex;
            ">
             <img src="image/logo.gif" alt="" style=" width: 100%; height: 100%; border-radius: 100%; display: flex; background-color:#236eaf;"></div>

    
            <div class="icon" style="margin-top: 100px;">
                <img src="image/space_dashboard.png" alt="dashboard">
            </div>
            <div class="icon">
                <img src="image/🦆 icon _results demographics_.png" alt="accountcircle">
            </div>
            <div class="icon">
                <img src="image/help.png" alt="help">
            </div>
            <div class="icon">
                <img src="image/account_circle.png" alt="accountcircle">
            </div>
            <div class="icon">
                <img src="image/settings.png" alt="setting">
            </div>
            <br /><br />
            <br /><br />
            <div class="logout" style="margin-top: 50px;">
                <img src="image/logout.png" alt="logout">
            </div> 

            </div> 
        </div> --> 
        <div class="right-column" style="background-color: #7bc6e8;">
            <div class="profile" style="width: 100%; background-color: #7bc6e8; ">
                <div class="emptyprofile" style="background-color: #7bc6e8;"> <img style="height: 100px; border-radius: 100%;display: flex; position: sticky;background-color: #7bc6e8;" src='image/stu.png'></div>
                <div class="profile-info" >
                    <div><p>12 'B' </p></div>
                    <div><p>name</p></div>
                    
                    
                    
                </div>
            </div>
            <div class="container-1" style="margin-top:80%;">
                <p href="" style=" font-family: 'Noto Sans', sans-serif; font-size: 20px; display: inline;">accadimic</p>
            </div>
            <div class="container-2">
                <p href="" style=" font-family: 'Noto Sans', sans-serif; font-size: 20px;">activity</p>
            </div>
            <div class="container-3">
                <p href="" style=" font-size: 20px;">perfomance</p>
            </div>
        </div>
        <div class="middle-column" style="background-color: white;">
            <div class="#" style="
            height: 250px;  
            background-color:#c4c4ca;position:sticky;
             top:0; 
              width: 99.3%;
              box-shadow: 0 0 13px gray;
    
            border-radius: 15px;"></div>
            <div class="scrollable-content" style="margin:0%;">
                <!-- Card 1 (250px) -->
               
                <!-- Card 2 (200px) -->
                <div class="card" style="height: 200px;display: grid; grid-template-columns: 1fr 1fr;   ">

                        <div class="sepreatrecard1">
                            <div class="aboutstudent"><p style="font-size: 20px;">student name</p></div>
                        <div class="aboutstudent"><p>male</p></div>
                        <div class="aboutstudent"><p>12th </p></div>
                        <div class="aboutstudent"><p>section</p></div>
                        <div class="aboutstudent"><p>2022-2023</p></div>
                        </div>
                        <div class="sepreatrecard2">

                            <p>Basic Info</p>
                        </div>

                    
                
                
                </div>
                <!-- Card 3 (180px) -->
                <div class="card" style="height: 180px;display: grid; grid-template-columns: 1fr 1fr; ">
                    
                    <div class="sepreatrecard1">
                        <div class="aboutstudent"><p> fathername</p></div>
                        <div class="aboutstudent"><p>A/c Officer, BSNL</p></div>
                        <div class="aboutstudent"><p>mother name</p></div>
                        <div class="aboutstudent"><p>Gaurdian Name</p></div>
                        <div class="aboutstudent"><p>+91 98877897 98427</p></div></div>
                        <div class="sepreatrecard2">

                            <p>Parental Info</p>
                        </div>

                    
                
                
                
                </div>
                <!-- Card 4 (150px) -->
                <div class="card" style="height: 150px;display: grid; grid-template-columns: 1fr 1fr; ">
                    
                    <div class="sepreatrecard1">
                        <div class="aboutstudent"><p>A+ve</p></div>
                       
                        <div class="aboutstudent"><p>30/01/2003</p></div></div>
                        <div class="sepreatrecard2">
                            <p>Parental Info</p>
                        </div>

                    
                
                </div>
                <!-- Card 5 (130px) -->
                <div class="card" style="height: 130px;display: grid; grid-template-columns: 1fr 1fr; ">
                
                    <div class="sepreatrecard1">
                        <div class="aboutstudent"><p>+91 94827 94827</p></div>
                       
                        <div class="aboutstudent"><p>profilefordummy@gmail.com</p></div></div>
                        <div class="sepreatrecard2">
                            <p>Contact Info</p>
                        </div>

                    
                
                
                
                </div>
            </div>
        </div>

        
</body>
</html>
